# InstructorSystem

./: README.md
backend/: pom.xml
backend/copyinstructor/: pom.xml
backend/copyinstructor/src/main/java/cn/instructorsystem/instructor/: InstructorApplication.java
backend/copyinstructor/src/main/java/cn/instructorsystem/instructor/controller/: AchievementController.java  InstructorController.java  NotificationController.java  PunishmentController.java
backend/copyinstructor/src/main/java/cn/instructorsystem/instructor/dao/: AchievementMapper.java  InstructorMapper.java  InstructorStudentMapper.java  NoticeMapper.java  NotificationMapper.java  PunishmentMapper.java
backend/copyinstructor/src/main/java/cn/instructorsystem/instructor/model/: Achievement.java  Instructor.java  InstructorExample.java  InstructorStudentExample.java  Notification.java  PunishmentExample.java
backend/copyinstructor/src/main/java/cn/instructorsystem/instructor/service/: AchievementService.java  InstructorService.java  NotificationService.java  PunishmentService.java
backend/copyinstructor/src/main/java/cn/instructorsystem/instructor/util/: Message.java  (+3 more)
backend/copyinstructor/src/main/java/cn/instructorsystem/sysmanager/: CopyInstructorApplication.java
backend/copyinstructor/src/main/resources/: application.properties  generatorConfig.xml
backend/copyinstructor/src/main/resources/mapper/: InstructorStudentMapper.xml
backend/copyinstructor/src/main/resources/mapper/mapper/: CopyPunishmentMapper.xml  InstructorMapper.xml  NotificationMapper.xml
backend/instructor/: pom.xml
backend/instructor/src/main/java/cn/instructorsystem/instructor/: InstructorApplication.java
backend/instructor/src/main/resources/: application.properties  generatorConfig.xml
backend/instructor/src/main/resources/mapper/: AchievementMapper.xml  CopyNoticeMapper.xml  CopyPunishmentMapper.xml  InstructorMapper.xml  NoticeMapper.xml  NotificationMapper.xml  PunishmentMapper.xml
backend/instructor/src/test/java/cn/instructorsystem/instructor/: InstructorApplicationTests.java  InstructorServiceApplicationTests.java
backend/student/: pom.xml
backend/student/src/main/java/cn/instructorsystem/student/: StudentApplication.java
backend/student/src/main/java/cn/instructorsystem/student/config/cors/: CorsConfig.java
backend/student/src/main/java/cn/instructorsystem/student/config/dao/: DruidDBConfig.java  SessionFactoryConfiguration.java
backend/student/src/main/java/cn/instructorsystem/student/config/service/: TransactionManagementConfiguration.java
backend/student/src/main/java/cn/instructorsystem/student/config/websocket/: WebSocketConfig.java
backend/student/src/main/java/cn/instructorsystem/student/controller/: AppointmentController.java  LeaveController.java  LoginController.java  MonitorController.java  StudentController.java
backend/student/src/main/java/cn/instructorsystem/student/dao/: AppointmentMapper.java  LeaveMapper.java  MonitorMapper.java  StudentMapper.java
backend/student/src/main/java/cn/instructorsystem/student/model/: Appointment.java  AppointmentExample.java  Leave.java  LeaveExample.java  Monitor.java  MonitorExample.java  Student.java  StudentExample.java
backend/student/src/main/java/cn/instructorsystem/student/model/res/: LeaveRanking.java  ResResult.java  ResponseResult.java
backend/student/src/main/java/cn/instructorsystem/student/service/: AppointmentService.java  LeaveService.java  MonitorService.java  StudentService.java
backend/student/src/main/java/cn/instructorsystem/student/service/impl/: AppointmentServiceImpl.java  LeaveServiceImpl.java  MonitorServiceImpl.java  StudentServiceImpl.java
backend/student/src/main/java/cn/instructorsystem/student/util/: AuthenticationTest.java  CustomRealm.java  CustomRealmTest.java  Message.java  MessageUtil.java  ResponseCode.java  RolesOrFilter.java  TokenUtil.java  UUIDUtil.java  WebSocketServer.java
backend/student/src/main/java/cn/instructorsystem/student/util/cache/: RedisCache.java  RedisCacheManager.java
backend/student/src/main/java/cn/instructorsystem/student/util/session/: CustomSessionManager.java  JedisUtil.java  RedisSessionDao.java
backend/student/src/main/java/cn/instructorsystem/student/vo/: AppointmentInfoReqVo.java  ChangePasswordReqVo.java  ClassInfoReqVo.java  LeaveInfoReqVo.java  MonitorInfoReqVo.java  PageVo.java  PersonalCenterReqVo.java  StudentInfoReqVo.java  StudentReqVo.java
backend/student/src/main/resources/: application.properties  generatorConfig.xml
backend/student/src/main/resources/mapper/: AppointmentMapper.xml  CopyLeaveMapper.xml  LeaveMapper.xml  MonitorMapper.xml  StudentMapper.xml
backend/student/src/test/java/cn/instructorsystem/student/: StudentApplicationTests.java
backend/sysmanager/: pom.xml
backend/sysmanager/src/main/java/cn/instructorsystem/sysmanager/: SysmanagerApplication.java
backend/sysmanager/src/main/resources/: application.properties  mybatis-config.xml
backend/sysmanager/src/main/resources/mapper/: SysManagerMapper.xml
backend/sysmanager/src/test/java/cn/instructorsystem/sysmanager/: SysmanagerApplicationTests.java
frontend/: .babelrc  README.md  index.html  mock-data.json  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/api/: api.js
frontend/src/assets/icon/: iconfont.css  iconfont.eot
frontend/src/mock/: index.js
frontend/src/mock/data/: user.js
frontend/src/router/: index.js
frontend/src/views/instructor/: Appointment.vue  BulletinCriticism.vue  ChangePassword.vue  ClassInfo.vue  HomePage.vue  Instructor.vue  Leave.vue  Memorandum.vue  Notice.vue  Notifications.vue  PersonalCenter.vue  Score.vue  Tags.vue
frontend/src/views/login/: Login.vue
frontend/src/views/student/: Appointment.vue  ChangePassword.vue  HomePage.vue  Leave.vue  Notice.vue  PersonalCenter.vue  Student.vue  Tags.vue
frontend/src/views/sysmanager/: ChangePassword.vue  InformationManagement.vue  InstructorManagement.vue  StudentManagement.vue  SysManager.vue  Tags.vue
frontend/static/css/: main.css
(+118 files in other folders)
