# port
server.port=8080

# jdbc
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/instructor_system?characterEncoding=utf-8
jdbc_user=root
jdbc_pwd=123456

# mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=mapper/**.xml
entity_package=cn.instructorsystem.sysmanager.model